<!DOCTYPE html> 
<html lang="en"> 
    
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Design Stopwatch using HTML CSS and JavaScript</title> 

</head> 
  <style>
    body { 
    padding: 0; 
    margin: 0; 
    font-family: verdana; 
} 
  
.container { 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100vh; 
    background-color: rgba(198, 20, 204, 0.301); 
} 
  
h1 { 
    color: rgba(105, 41, 107, 0.74); 
    text-align: center; 
} 
  
.digit { 
    font-size: 150px; 
    color:rgba(77, 26, 73, 0.815); ; 
} 
  
.txt { 
    font-size: 30px; 
    color: rgba(124, 40, 119, 0.815); 
} 
  
#buttons { 
    margin-top: 50px; 
} 
  
.btn { 
    width: 100px; 
    padding: 10px 15px; 
    margin: 0px 20px; 
    border-top-right-radius: 10px; 
    border-bottom-left-radius: 10px; 
    border-bottom-right-radius: 4px; 
    border-top-left-radius: 4px; 
    cursor: pointer; 
    font-size: 20px; 
    transition: 0.5s; 
    color: rgba(36, 3, 34, 0.815); 
    font-weight: 500; 
} 
  
#start { 
    background-color:rgba(105, 41, 107, 0.582);; 
    border: 0;
} 
  
#stop { 
    background-color:rgba(105, 41, 107, 0.582);; 
    border: 0;
} 
  
#reset { 
    background-color: rgba(105, 41, 107, 0.582);; 
    border: 0;
}
  </style>
<body> 
    <div class="container"> 
     
           <h1> Stop Watch</h1> 
        <div id="time"> 
            <span class="digit" id="hr"> 
                00</span> 
            <span class="txt">Hr</span> 
            <span class="digit" id="min"> 
                00</span> 
            <span class="txt">Min</span> 
            <span class="digit" id="sec"> 
                00</span> 
            <span class="txt">Sec</span> 
            <span class="digit" id="count"> 
                00</span> 
        </div> 
        <div id="buttons"> 
            <button class="btn" id="start"> 
                Start</button> 
            <button class="btn" id="stop"> 
                Stop</button> 
            <button class="btn" id="reset"> 
                Reset</button> 
        </div> 
    </div> 
 
</body> 
    
</html>

<script type="text/javascript">
    let startBtn = document.getElementById('start'); 
let stopBtn = document.getElementById('stop'); 
let resetBtn = document.getElementById('reset'); 
  
let hour = 0; 
let minute = 0; 
let second = 0; 
let count = 0; 
  
startBtn.addEventListener('click', function () { 
    timer = true; 
    stopWatch(); 
}); 
  
stopBtn.addEventListener('click', function () { 
    timer = false; 
}); 
  
resetBtn.addEventListener('click', function () { 
    timer = false; 
    hour = 0; 
    minute = 0; 
    second = 0; 
    count = 0; 
    document.getElementById('hr').innerHTML = "00"; 
    document.getElementById('min').innerHTML = "00"; 
    document.getElementById('sec').innerHTML = "00"; 
    document.getElementById('count').innerHTML = "00"; 
}); 
  
function stopWatch() { 
    if (timer) { 
        count++; 
  
        if (count == 100) { 
            second++; 
            count = 0; 
        } 
  
        if (second == 60) { 
            minute++; 
            second = 0; 
        } 
  
        if (minute == 60) { 
            hour++; 
            minute = 0; 
            second = 0; 
        } 
  
        let hrString = hour; 
        let minString = minute; 
        let secString = second; 
        let countString = count; 
  
        if (hour < 10) { 
            hrString = "0" + hrString; 
        } 
  
        if (minute < 10) { 
            minString = "0" + minString; 
        } 
  
        if (second < 10) { 
            secString = "0" + secString; 
        } 
  
        if (count < 10) { 
            countString = "0" + countString; 
        } 
  
        document.getElementById('hr').innerHTML = hrString; 
        document.getElementById('min').innerHTML = minString; 
        document.getElementById('sec').innerHTML = secString; 
        document.getElementById('count').innerHTML = countString; 
        setTimeout(stopWatch, 10); 
    } 
}
</script>










<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        
        <button onclick="incrementcounter()" style="width: 70px; background-color: purple; color: white; border: 0; height: 40px; margin-right:20px ;" >+</button>
        <span style="font-size: 30px;" id="counter">Counter: 0</span>
        <button onclick="dicrementcounter()" style="width: 70px;background-color: purple; color: white; border: 0; height: 40px; margin-left:20px;" >-</button>
        <button onclick="reset()" style="width: 100px;background-color: purple; color: white; border: 0; height: 40px; display: block; margin-top: 20px;" >reset</button>
       

    </center>

    <script type="text/javascript">
        let count = 0;
    const incrementcounter = () => {
        count++;
        document.getElementById('counter').innerHTML= "Counter: "+ count; 
    }
    const reset = () => {
        count = 0;
        document.getElementById('counter').innerHTML="Counter: "+ count; 
    }

    
    const dicrementcounter = () => {
        count--;
        document.getElementById('counter').innerHTML= "Counter: "+ count; 
    }
    

    </script>

</body>

</html> -->